<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWx-Ak-aKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Qe-5m-52w">
            <objects>
                <navigationController id="HB7-ZL-RVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_menu_36pt" selectedImage="ic_menu_36pt" id="2g5-Gt-3xp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iov-jR-8eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Uf-NQ-f1T" kind="relationship" relationship="rootViewController" id="6bv-lG-cRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-hL-XDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="58"/>
        </scene>
        <!--MY EVENTS-->
        <scene sceneID="8mP-B7-oio">
            <objects>
                <viewController id="1Uf-NQ-f1T" customClass="MyEventViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMO-tN-APt"/>
                        <viewControllerLayoutGuide type="bottom" id="krL-YY-j5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZs-ja-AV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-Ak-j8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyEventTableViewCell_ID" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyEventTableViewCell_ID" rowHeight="260" id="aV0-44-BI4" customClass="MyEventTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV0-44-BI4" id="hxT-0w-3GS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-GE-EIG">
                                                    <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ouD-N7-ZVH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-MB-gLa">
                                                    <rect key="frame" x="8" y="166" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gPR-r4-e9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-59-P2T">
                                                    <rect key="frame" x="8" y="195" width="359" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="WHv-Mc-8ok"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKo-MB-gLa" firstAttribute="trailing" secondItem="hxT-0w-3GS" secondAttribute="trailingMargin" id="0lC-kp-MTq"/>
                                                <constraint firstItem="RMn-59-P2T" firstAttribute="trailing" secondItem="hxT-0w-3GS" secondAttribute="trailingMargin" id="17O-hM-PK9"/>
                                                <constraint firstItem="QmD-GE-EIG" firstAttribute="leading" secondItem="hxT-0w-3GS" secondAttribute="leadingMargin" id="E4r-Cs-dk9"/>
                                                <constraint firstItem="RMn-59-P2T" firstAttribute="leading" secondItem="hxT-0w-3GS" secondAttribute="leadingMargin" id="VmI-hu-Gjd"/>
                                                <constraint firstItem="RMn-59-P2T" firstAttribute="top" secondItem="lKo-MB-gLa" secondAttribute="bottom" constant="8" id="gA4-fv-NEJ"/>
                                                <constraint firstItem="lKo-MB-gLa" firstAttribute="top" secondItem="QmD-GE-EIG" secondAttribute="bottom" constant="8" id="mae-wa-vAp"/>
                                                <constraint firstItem="QmD-GE-EIG" firstAttribute="top" secondItem="hxT-0w-3GS" secondAttribute="topMargin" id="nl4-77-uTM"/>
                                                <constraint firstItem="QmD-GE-EIG" firstAttribute="trailing" secondItem="hxT-0w-3GS" secondAttribute="trailingMargin" id="pzZ-tv-5px"/>
                                                <constraint firstItem="lKo-MB-gLa" firstAttribute="leading" secondItem="hxT-0w-3GS" secondAttribute="leadingMargin" id="ydR-e6-mEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="QmD-GE-EIG" id="6io-PG-944"/>
                                            <outlet property="eventSubtitle" destination="RMn-59-P2T" id="rNG-Ts-ksf"/>
                                            <outlet property="eventTitle" destination="lKo-MB-gLa" id="MfH-xf-J75"/>
                                            <segue destination="C7V-S3-onu" kind="show" identifier="detail_segue" id="3pf-Nd-u7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Uf-NQ-f1T" id="SGV-eX-65g"/>
                                    <outlet property="delegate" destination="1Uf-NQ-f1T" id="GOY-wS-UJb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ny-Ak-j8Y" firstAttribute="top" secondItem="RZs-ja-AV2" secondAttribute="top" id="AzL-Vp-clg"/>
                            <constraint firstItem="4Ny-Ak-j8Y" firstAttribute="leading" secondItem="RZs-ja-AV2" secondAttribute="leading" id="IvH-Ij-fFT"/>
                            <constraint firstAttribute="trailing" secondItem="4Ny-Ak-j8Y" secondAttribute="trailing" id="iiW-Yv-XeK"/>
                            <constraint firstAttribute="trailing" secondItem="4Ny-Ak-j8Y" secondAttribute="trailing" id="kAI-TJ-GKj"/>
                            <constraint firstItem="4Ny-Ak-j8Y" firstAttribute="top" secondItem="uMO-tN-APt" secondAttribute="bottom" constant="-64" id="lJV-fa-Ywe"/>
                            <constraint firstItem="4Ny-Ak-j8Y" firstAttribute="leading" secondItem="RZs-ja-AV2" secondAttribute="leading" id="w9W-vU-blU"/>
                            <constraint firstItem="krL-YY-j5o" firstAttribute="top" secondItem="4Ny-Ak-j8Y" secondAttribute="bottom" id="wIb-wK-dxU"/>
                            <constraint firstItem="krL-YY-j5o" firstAttribute="top" secondItem="4Ny-Ak-j8Y" secondAttribute="bottom" id="x0O-ur-r0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY EVENTS" id="yGM-v9-poB"/>
                    <connections>
                        <outlet property="eventsTable" destination="4Ny-Ak-j8Y" id="5vm-S3-ntQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52l-gf-LgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="57.121439280359823"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="tPz-CR-eC9">
            <objects>
                <viewController id="C7V-S3-onu" customClass="EventDetailViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCD-S1-44x"/>
                        <viewControllerLayoutGuide type="bottom" id="2J9-aK-VFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKY-L1-Aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-Fd-5Zg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="EventDetailInfoTableViewCell_ID" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailInfoTableViewCell_ID" rowHeight="240" id="Q9g-bh-4S6" customClass="EventDetailInfoTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9g-bh-4S6" id="L9y-yl-s8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-aA-dwb">
                                                    <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="qwi-qd-lpO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-az-Bpf">
                                                    <rect key="frame" x="8" y="166" width="359" height="66"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTo-aA-dwb" firstAttribute="trailing" secondItem="L9y-yl-s8p" secondAttribute="trailingMargin" id="3Mc-ky-1fT"/>
                                                <constraint firstItem="wTo-aA-dwb" firstAttribute="leading" secondItem="L9y-yl-s8p" secondAttribute="leadingMargin" id="774-Rk-zjQ"/>
                                                <constraint firstItem="bo2-az-Bpf" firstAttribute="leading" secondItem="L9y-yl-s8p" secondAttribute="leadingMargin" id="a27-lB-7lE"/>
                                                <constraint firstItem="bo2-az-Bpf" firstAttribute="trailing" secondItem="L9y-yl-s8p" secondAttribute="trailingMargin" id="dRG-o0-qcX"/>
                                                <constraint firstItem="bo2-az-Bpf" firstAttribute="top" secondItem="wTo-aA-dwb" secondAttribute="bottom" constant="8" id="ddU-7T-vj4"/>
                                                <constraint firstItem="bo2-az-Bpf" firstAttribute="bottom" secondItem="L9y-yl-s8p" secondAttribute="bottomMargin" id="hoB-Bx-CtA"/>
                                                <constraint firstItem="wTo-aA-dwb" firstAttribute="top" secondItem="L9y-yl-s8p" secondAttribute="topMargin" id="lcH-Gq-Sa9"/>
                                                <constraint firstItem="wTo-aA-dwb" firstAttribute="top" secondItem="L9y-yl-s8p" secondAttribute="topMargin" id="tbj-lB-6Fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="bo2-az-Bpf" id="skn-BK-HJM"/>
                                            <outlet property="eventImage" destination="wTo-aA-dwb" id="X7G-Ln-ekY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventdetail_photoslidercell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPhotoSliderTableViewCell_ID" rowHeight="140" id="bJP-CC-jZl" customClass="EventPhotoSliderTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJP-CC-jZl" id="vkl-nN-ova">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-zb-2F4">
                                                    <rect key="frame" x="8" y="8" width="359" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dlL-jo-3Q8">
                                                        <size key="itemSize" width="212" height="114"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo_cell" id="BIP-ml-CFn" customClass="PhotoCell" customModule="BeaCodeApp">
                                                            <rect key="frame" x="5" y="5" width="212" height="114"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-SJ-klH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="114"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="114" id="0Lq-Lj-efK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Sjc-SJ-klH" secondAttribute="bottom" id="22g-Pz-uAt"/>
                                                                <constraint firstItem="Sjc-SJ-klH" firstAttribute="top" secondItem="BIP-ml-CFn" secondAttribute="top" id="2Cf-nU-R79"/>
                                                                <constraint firstItem="Sjc-SJ-klH" firstAttribute="leading" secondItem="BIP-ml-CFn" secondAttribute="leading" id="8lE-QI-PSX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sjc-SJ-klH" secondAttribute="trailing" id="tUx-rQ-g1J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photo" destination="Sjc-SJ-klH" id="PRk-qg-1EJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bJP-CC-jZl" id="KUT-0b-DKm"/>
                                                        <outlet property="delegate" destination="bJP-CC-jZl" id="YWB-9Q-qDg"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="leading" secondItem="vkl-nN-ova" secondAttribute="leadingMargin" id="Dw4-oq-jqz"/>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="bottom" secondItem="vkl-nN-ova" secondAttribute="bottomMargin" id="Fo2-3l-can"/>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="bottom" secondItem="vkl-nN-ova" secondAttribute="bottomMargin" id="dJN-Qz-bzS"/>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="top" secondItem="vkl-nN-ova" secondAttribute="topMargin" id="gUp-RK-wlf"/>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="trailing" secondItem="vkl-nN-ova" secondAttribute="trailingMargin" id="h7p-fx-qGT"/>
                                                <constraint firstItem="GVe-zb-2F4" firstAttribute="top" secondItem="vkl-nN-ova" secondAttribute="topMargin" id="nK0-Mt-aee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExhibitCell_ID" rowHeight="100" id="z4j-gA-gkL" customClass="ExhibitTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4j-gA-gkL" id="v37-6O-fYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-Kj-5ZS">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9NJ-3V-26j"/>
                                                        <constraint firstAttribute="height" constant="84" id="pi8-0p-YfM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-vG-B6d">
                                                    <rect key="frame" x="100" y="8" width="235" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EsZ-R3-h8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-jm-OeS">
                                                    <rect key="frame" x="100" y="37" width="235" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="SHd-xC-Niu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-g5-A3r">
                                                    <rect key="frame" x="333" y="39" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-H0-zmT">
                                                    <rect key="frame" x="337" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vvy-dO-f8f"/>
                                                        <constraint firstAttribute="width" constant="30" id="xXi-Z5-YhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="☐"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="z4j-gA-gkL" eventType="touchUpInside" id="had-Ci-55u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xa5-H0-zmT" secondAttribute="bottom" constant="27" id="8ZV-Wa-wdy"/>
                                                <constraint firstItem="fZH-Kj-5ZS" firstAttribute="bottom" secondItem="v37-6O-fYq" secondAttribute="bottomMargin" id="Eq1-Hr-wqd"/>
                                                <constraint firstItem="fZH-Kj-5ZS" firstAttribute="top" secondItem="v37-6O-fYq" secondAttribute="topMargin" id="RfX-Q3-LLh"/>
                                                <constraint firstItem="Us7-vG-B6d" firstAttribute="leading" secondItem="fZH-Kj-5ZS" secondAttribute="trailing" constant="8" id="Rk0-je-xWO"/>
                                                <constraint firstItem="HHk-jm-OeS" firstAttribute="top" secondItem="Us7-vG-B6d" secondAttribute="bottom" constant="7" id="TVp-iZ-1ya"/>
                                                <constraint firstItem="fZH-Kj-5ZS" firstAttribute="leading" secondItem="v37-6O-fYq" secondAttribute="leadingMargin" id="ZS7-Fs-ZXn"/>
                                                <constraint firstItem="xa5-H0-zmT" firstAttribute="trailing" secondItem="v37-6O-fYq" secondAttribute="trailingMargin" id="cha-bv-5NT"/>
                                                <constraint firstItem="HHk-jm-OeS" firstAttribute="trailing" secondItem="v37-6O-fYq" secondAttribute="trailingMargin" constant="-32" id="d19-br-8Ql"/>
                                                <constraint firstItem="xa5-H0-zmT" firstAttribute="top" secondItem="v37-6O-fYq" secondAttribute="topMargin" constant="27" id="eom-t4-d6J"/>
                                                <constraint firstItem="HHk-jm-OeS" firstAttribute="bottom" secondItem="v37-6O-fYq" secondAttribute="bottomMargin" id="hRG-5P-V1Y"/>
                                                <constraint firstItem="HHk-jm-OeS" firstAttribute="leading" secondItem="fZH-Kj-5ZS" secondAttribute="trailing" constant="8" id="htv-hZ-V60"/>
                                                <constraint firstItem="Us7-vG-B6d" firstAttribute="top" secondItem="v37-6O-fYq" secondAttribute="topMargin" id="j6g-al-kKN"/>
                                                <constraint firstItem="Us7-vG-B6d" firstAttribute="trailing" secondItem="v37-6O-fYq" secondAttribute="trailingMargin" constant="-32" id="lvy-Yz-22Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="xa5-H0-zmT" id="i9a-eA-oqI"/>
                                            <outlet property="exhibitDescription" destination="HHk-jm-OeS" id="fNX-o8-PLw"/>
                                            <outlet property="exhibitPhoto" destination="fZH-Kj-5ZS" id="JbX-hv-r8L"/>
                                            <outlet property="exhibitTitle" destination="Us7-vG-B6d" id="hNe-j2-jus"/>
                                            <segue destination="PfY-Le-vbR" kind="show" id="kqA-OL-ePB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventNavigationStarterTableViewCell_ID" rowHeight="60" id="nN8-of-rop" customClass="EventNavigationStarterTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nN8-of-rop" id="qDV-mX-hKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-e1-GaF">
                                                    <rect key="frame" x="8" y="10" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="chL-Ka-Chw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="START NAVIGATION">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sZ1-Zn-h2V" kind="show" id="6u5-uG-f6E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADb-e1-GaF" firstAttribute="leading" secondItem="qDV-mX-hKS" secondAttribute="leading" constant="8" id="4Cj-58-grO"/>
                                                <constraint firstItem="ADb-e1-GaF" firstAttribute="top" secondItem="qDV-mX-hKS" secondAttribute="top" constant="10" id="5A7-xo-eag"/>
                                                <constraint firstAttribute="bottom" secondItem="ADb-e1-GaF" secondAttribute="bottom" constant="10" id="euA-dk-rcf"/>
                                                <constraint firstAttribute="trailing" secondItem="ADb-e1-GaF" secondAttribute="trailing" constant="8" id="tyA-n9-1lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="navigationStartButton" destination="ADb-e1-GaF" id="QuF-7l-tls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7V-S3-onu" id="kfo-wD-mmI"/>
                                    <outlet property="delegate" destination="C7V-S3-onu" id="S1Y-8V-MNl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gF-Fd-5Zg" firstAttribute="top" secondItem="FKY-L1-Aq0" secondAttribute="top" id="1HA-Yh-zTN"/>
                            <constraint firstItem="3gF-Fd-5Zg" firstAttribute="leading" secondItem="FKY-L1-Aq0" secondAttribute="leading" id="L3r-b5-GfJ"/>
                            <constraint firstAttribute="trailing" secondItem="3gF-Fd-5Zg" secondAttribute="trailing" id="ol2-fV-wtT"/>
                            <constraint firstAttribute="bottom" secondItem="3gF-Fd-5Zg" secondAttribute="bottom" id="rWo-qn-S4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDetailTable" destination="3gF-Fd-5Zg" id="QiZ-BT-1hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64I-gK-s8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Exhibit Detail View Controller-->
        <scene sceneID="JqR-KH-PZc">
            <objects>
                <viewController id="PfY-Le-vbR" customClass="ExhibitDetailViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s17-Dv-ijR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdj-mo-HQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxC-SC-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-Mi-pXx">
                                <rect key="frame" x="8" y="72" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HMZ-qZ-1XO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-y5-ywo">
                                <rect key="frame" x="8" y="230" width="359" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e0H-y5-ywo" secondAttribute="trailing" constant="8" id="BSS-Gv-3n9"/>
                            <constraint firstItem="JfD-Mi-pXx" firstAttribute="top" secondItem="s17-Dv-ijR" secondAttribute="bottom" constant="8" id="Mc8-Mu-XtL"/>
                            <constraint firstItem="JfD-Mi-pXx" firstAttribute="leading" secondItem="LxC-SC-7oA" secondAttribute="leading" constant="8" id="N5v-fs-ujE"/>
                            <constraint firstItem="e0H-y5-ywo" firstAttribute="top" secondItem="JfD-Mi-pXx" secondAttribute="bottom" constant="8" id="NRw-4a-IbP"/>
                            <constraint firstItem="Mdj-mo-HQ5" firstAttribute="top" secondItem="e0H-y5-ywo" secondAttribute="bottom" constant="368" id="Rmo-WP-37F"/>
                            <constraint firstAttribute="trailing" secondItem="JfD-Mi-pXx" secondAttribute="trailing" constant="8" id="uGg-eW-QCh"/>
                            <constraint firstItem="e0H-y5-ywo" firstAttribute="leading" secondItem="LxC-SC-7oA" secondAttribute="leading" constant="8" id="wIn-nJ-o0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exhibitDescription" destination="e0H-y5-ywo" id="bod-NQ-ieb"/>
                        <outlet property="exhibitPhoto" destination="JfD-Mi-pXx" id="4ty-ap-znc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKF-n7-l39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxv-g7-NDC">
            <objects>
                <navigationController id="sEK-pT-zv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_search_36pt" selectedImage="ic_search_36pt" id="Hmg-oj-e5e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM6-mE-yB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYk-n9-V7G" kind="relationship" relationship="rootViewController" id="MmT-8I-iV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0c-NL-wly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="751"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="wB8-QV-oQY">
            <objects>
                <viewController id="kYk-n9-V7G" customClass="SearchViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM4-z7-9E4"/>
                        <viewControllerLayoutGuide type="bottom" id="yQD-xZ-8g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUq-Ba-VE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-j8-mSv">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81O-BL-8Rg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchChange:" destination="kYk-n9-V7G" eventType="editingChanged" id="frB-kY-TCl"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-c0-aSb" customClass="Search">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchItemTableViewCell_ID" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemTableViewCell_ID" id="ZR4-JF-eYq" customClass="SearchItemTableViewCell" customModule="BeaCodeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZR4-JF-eYq" id="nQ9-W4-JVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-52-5k8">
                                                    <rect key="frame" x="8" y="8" width="335" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchItemLabel" destination="5fg-52-5k8" id="toY-le-vAn"/>
                                            <segue destination="C7V-S3-onu" kind="show" id="5jq-iU-3AB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYk-n9-V7G" id="76c-dA-lcs"/>
                                    <outlet property="delegate" destination="kYk-n9-V7G" id="IwU-Fg-yKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa9-j8-mSv" firstAttribute="leading" secondItem="iUq-Ba-VE3" secondAttribute="leadingMargin" id="3nJ-EY-oz7"/>
                            <constraint firstItem="HPC-c0-aSb" firstAttribute="bottom" secondItem="iUq-Ba-VE3" secondAttribute="bottomMargin" id="7MU-a7-5iJ"/>
                            <constraint firstItem="HPC-c0-aSb" firstAttribute="top" secondItem="Aa9-j8-mSv" secondAttribute="bottom" constant="8" id="EVn-Xl-97j"/>
                            <constraint firstItem="HPC-c0-aSb" firstAttribute="trailing" secondItem="iUq-Ba-VE3" secondAttribute="trailingMargin" constant="16" id="Ovs-PZ-m94"/>
                            <constraint firstItem="HPC-c0-aSb" firstAttribute="leading" secondItem="iUq-Ba-VE3" secondAttribute="leadingMargin" constant="-16" id="bpo-ek-7xV"/>
                            <constraint firstItem="Aa9-j8-mSv" firstAttribute="top" secondItem="xM4-z7-9E4" secondAttribute="bottom" constant="8" id="dJg-6u-nq2"/>
                            <constraint firstItem="Aa9-j8-mSv" firstAttribute="trailing" secondItem="iUq-Ba-VE3" secondAttribute="trailingMargin" id="dd2-Si-mnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="yeC-2s-TwF"/>
                    <connections>
                        <outlet property="searchBar" destination="Aa9-j8-mSv" id="McT-tC-ObA"/>
                        <outlet property="searchTable" destination="HPC-c0-aSb" id="WNr-6N-SGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dw-kI-VQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBY-On-LBE">
            <objects>
                <navigationController id="PZi-0M-eyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_account_circle_36pt" selectedImage="ic_account_circle_36pt" id="XAe-Hm-t4d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHK-mx-G1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wau-Oc-pi7" kind="relationship" relationship="rootViewController" id="vBT-9z-0ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpo-SH-K9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1516"/>
        </scene>
        <!--MY PROFILE-->
        <scene sceneID="m9n-8d-8ql">
            <objects>
                <viewController id="Wau-Oc-pi7" customClass="MyProfileViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1my-lf-Lev"/>
                        <viewControllerLayoutGuide type="bottom" id="Oos-gg-xHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XZ-W7-ToW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PROFILE" id="v4h-YC-egT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKd-Pn-Kv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WgM-9P-NWm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kWx-Ak-aKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dtq-xk-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HB7-ZL-RVg" kind="relationship" relationship="viewControllers" id="CCy-iX-eTm"/>
                        <segue destination="sEK-pT-zv2" kind="relationship" relationship="viewControllers" id="S9b-Fw-YON"/>
                        <segue destination="PZi-0M-eyt" kind="relationship" relationship="viewControllers" id="C2K-lS-K6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIt-H2-g6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="751"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="24t-zW-88h">
            <objects>
                <viewController id="sZ1-Zn-h2V" customClass="NavigationViewController" customModule="BeaCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcO-fZ-ygf"/>
                        <viewControllerLayoutGuide type="bottom" id="U58-5I-C5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRS-Im-tVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQb-Wq-w0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_36pt" width="36" height="36"/>
        <image name="ic_menu_36pt" width="36" height="36"/>
        <image name="ic_search_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5jq-iU-3AB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
